# g_faraday

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README_CN.md  README_EN.md  pubspec.yaml
.fvm/: flutter_sdk
.github/: labeler.yml
.github/workflows/: greetings.yml  tag.yml  (+1 more)
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/yuxiaor/flutter/g_faraday/: ActivityAwarePlugin.kt  Faraday.kt  FaradayActivity.kt  FaradayColorBaseSplashScreen.kt  FaradayConstants.kt  FaradayFragment.kt  FaradayNavigator.kt  FaradayNotice.kt  FaradayNotification.kt  GFaradayPlugin.kt  InternalChannels.kt  ResultProvider.kt
android/src/main/kotlin/com/yuxiaor/flutter/g_faraday/channels/: CommonChannel.kt  NavigatorAnchor.kt  NetChannel.kt  NoticeChannel.kt
android/src/main/kotlin/com/yuxiaor/flutter/g_faraday/delegates/: DefaultNavigatorDelegate.kt  FaradayNavigator.kt
android/src/main/kotlin/com/yuxiaor/flutter/g_faraday/plugins/: ActivityAwarePlugin.kt
android/src/main/kotlin/com/yuxiaor/flutter/g_faraday/utils/: ContextProvider.kt  IntentExt.kt  NativeContextProvider.kt  ResultHelper.kt
android/src/main/kotlin/io/flutter/embedding/android/: ExclusiveAppComponent.java  FlutterViewSnapshotSplashScreen.java  XFlutterActivity.java  XFlutterActivityAndFragmentDelegate.java  XFlutterFragment.java  XFlutterSplashView.java  XFlutterView.java
doc/: bridge.md  callback.md  ci.md  ios-simulator-install.md  json.md  notification.md  route.md
docs/: bridge.md  callback.md  feature.md  integration.md  ios_navigation_bar.md  json.md  net.md  notification.md  route.md  start.md
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example_objc_only/: .metadata  README.md  pubspec.yaml
integrate_example/: .faraday.json  README.md  list  pubspec.yaml
ios/: g_faraday.podspec
lib/: g_faraday.dart
test/: g_faraday_test.dart
(+219 files in other folders)
