<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eqs-I6-01B">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab1-->
        <scene sceneID="Dko-vg-2mt">
            <objects>
                <viewController id="F2W-W8-1fC" customClass="Tab1ViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="js5-Dp-eFw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lc9-5Y-y3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab1" id="Qfw-q5-ik7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00L-90-5dy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="-388"/>
        </scene>
        <!--Item-->
        <scene sceneID="oMR-Mc-lkX">
            <objects>
                <navigationController id="AEI-hP-wP8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aEr-Rb-mhl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tp7-jF-xEO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V2p-fx-wjC" kind="relationship" relationship="rootViewController" id="Jen-0Q-9cn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0j-Rm-ZuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="1246"/>
        </scene>
        <!--Tab2-->
        <scene sceneID="G9m-ZO-etY">
            <objects>
                <viewController id="AcI-HD-kIa" customClass="Tab2ViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75N-dT-Kjj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cJ6-4C-UJX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tab2" id="kcV-C8-foV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bC-QN-eab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="306"/>
        </scene>
        <!--NativeContainer-->
        <scene sceneID="5V5-1V-6ud">
            <objects>
                <tableViewController title="NativeContainer" id="V2p-fx-wjC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hKb-mn-U7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ia2-4l-ev2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PMj-mT-jKD" style="IBUITableViewCellStyleDefault" id="aJj-p9-Lf6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aJj-p9-Lf6" id="iT4-Vy-P5O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="This" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PMj-mT-jKD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jhi-li-aKG" style="IBUITableViewCellStyleDefault" id="lQv-qQ-FlI">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lQv-qQ-FlI" id="gQl-M4-OGB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jhi-li-aKG">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="dgt-nt-dsU" style="IBUITableViewCellStyleDefault" id="fot-4O-9K5">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fot-4O-9K5" id="eB1-oe-CxG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Native ViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgt-nt-dsU">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="V2p-fx-wjC" id="aRR-ap-zCf"/>
                            <outlet property="delegate" destination="V2p-fx-wjC" id="YIC-Wr-n7V"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Native Container" id="hD3-nS-usF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRq-aI-ebM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="1246"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LhB-01-bnO">
            <objects>
                <tabBarController id="Eqs-I6-01B" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tPB-bz-8M3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F2W-W8-1fC" kind="relationship" relationship="viewControllers" id="y6M-nH-fCQ"/>
                        <segue destination="AEI-hP-wP8" kind="relationship" relationship="viewControllers" id="wGX-co-KaJ"/>
                        <segue destination="AcI-HD-kIa" kind="relationship" relationship="viewControllers" id="AMZ-eN-jAR"/>
                        <segue destination="a1s-VC-uIo" kind="relationship" relationship="viewControllers" id="ehz-JC-CUO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Avq-kx-wAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-520" y="225"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lw1-x6-yGo">
            <objects>
                <viewController id="98n-h0-2sL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Br-hb-83L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-Fk-a2q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsD-UQ-b3a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                                        <connections>
                                            <segue destination="keq-y0-8uV" kind="embed" id="8Cf-YB-ObU"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iM4-Cg-TkV">
                                        <rect key="frame" x="0.0" y="362.5" width="414" height="362.5"/>
                                        <connections>
                                            <segue destination="wd2-dH-UL5" kind="embed" id="Knx-SY-gVe"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q9v-hL-Oos"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KT3-Fk-a2q" firstAttribute="leading" secondItem="Q9v-hL-Oos" secondAttribute="leading" id="2wn-eS-c09"/>
                            <constraint firstItem="KT3-Fk-a2q" firstAttribute="top" secondItem="Q9v-hL-Oos" secondAttribute="top" id="FgK-nm-Di6"/>
                            <constraint firstItem="Q9v-hL-Oos" firstAttribute="trailing" secondItem="KT3-Fk-a2q" secondAttribute="trailing" id="QRV-wp-NLo"/>
                            <constraint firstItem="Q9v-hL-Oos" firstAttribute="bottom" secondItem="KT3-Fk-a2q" secondAttribute="bottom" id="nME-zr-LZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PvR-du-cNf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmC-b8-55D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="99"/>
        </scene>
        <!--Tab Split View Controller-->
        <scene sceneID="tKJ-sN-k8y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMJ-P2-592" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="keq-y0-8uV" customClass="TabSplitViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R4-1u-RPM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3CI-Kl-CH3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2739" y="-207"/>
        </scene>
        <!--Tab Split View Controller-->
        <scene sceneID="hWn-2r-CQ0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWn-gZ-YJU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="wd2-dH-UL5" customClass="TabSplitViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gg-UC-cbg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="362.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="3s5-fq-554"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2739" y="336"/>
        </scene>
        <!--Item-->
        <scene sceneID="p1i-Po-T0f">
            <objects>
                <navigationController id="a1s-VC-uIo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E01-3H-bgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AcF-Pd-ee7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="98n-h0-2sL" kind="relationship" relationship="rootViewController" id="Bmk-qg-L7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBk-mi-acu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
